{
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2023", "esnext.disposable"],
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,

    // We run the .mts sources (and generated output) directly under Node's
    // type-stripping loader, so imports keep their real .mts extension and
    // nothing is ever emitted — tsc is a pure type checker here.
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "noEmit": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.mts", "test/**/*.mts"]
}
